<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
    <ProjectVersion>1_0</ProjectVersion>
  </PropertyGroup>
  
  <!-- debug or release -->
  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(Configuration)', '(?i)(REL)'))">
      <PropertyGroup Label="UserMacros">
        <DebugSuffix></DebugSuffix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="UserMacros">
        <DebugSuffix>-gd</DebugSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>    
  
  <!-- version -->
  <Choose>
    <When Condition="'$(ProjectVersion)' != ''">
      <PropertyGroup Label="UserMacros">
        <TargetVersion>-$(ProjectVersion)</TargetVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="UserMacros">
        <TargetVersion></TargetVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>    
  
  <PropertyGroup>
    <TargetName>$(ProjectName)$(TargetVersion)-$(PlatformToolset)-$(PlatformShortName)$(DebugSuffix)</TargetName>
  </PropertyGroup>

</Project>
