<?xml version="1.0" encoding="utf-8"?>
<topic id="1ca4c146-05e0-4c23-83af-81e46d7fea68" revisionNumber="1">
  <developerSampleDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
        Below is a complete example of how to call the <codeInline>sqrt</codeInline>
        function from the <codeInline>&lt;cmath&gt;</codeInline> standard library.
      </para>
    </introduction>

    <!-- <procedure>Optional procedures.  See How To document for procedure layout example.</procedure> -->
    <!-- <requirements>Optional requirements section</requirements> -->
    <!-- <demonstrates>Optional info about what is demonstrated</demonstrates> -->
    <codeExample>
      <code source="../sample/sample.cpp" numberLines="true" />
    </codeExample>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Walkthrough</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Let's go through it line by line.
        </para>
        <para>
          Line 2 pulls in everything you need to create an Excel add-in.
        </para>
        <para>
          Line 4 saves you the trouble of typing <codeInline>xll::</codeInline>
            in front of the names of things.
        </para>
        <para>
          Line 6 is where the real action starts. When your add-in is opened
          in Excel, this object gets constructed. It tells Excel everything
          it needs to know to call your code, and let's you supply information
          to people that need to understand what your code does.
        </para>
        <para>
          Line 7 is where you create a <codeInline>Function</codeInline>.
          The function returns a <codeInline>double</codeInline>,
          calls the C++ function <codeInline>xll_double</codeInline>
          when you enter <codeInline>=XLL.DOUBLE</codeInline> in Excel.
        </para>
        <para>
          You can specify the arguments your function takes using the
          <externalLink>
            <linkText>named parameter idiom</linkText>
            <linkUri>https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Named_Parameter</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>.

          Line 8 indicates the first argument is a 64-bit floating point number. In the function
          wizard it will be called "x" and the individual argument help will be
          "is the number to double." These strings can be anything, so use your imagination
          to come up with something that your users will find helpful.
        </para>
        <para>
          Line 9 is a short description of what your functions does and 
          line 10 specifies the category to use in the Function Wizard.
        </para>
          <para>Notice how the AddIn arguments appear in the Function Wizard:</para>
        <mediaLink>
          <image xlink:href="FunctionWizard"/>
        </mediaLink>

        <para>
          Line 12 says the function returns a <codeInline>double</codeInline>,
            uses an old-fashioned
            <externalLink>
                <linkText>calling convention</linkText>
                <linkUri>https://docs.microsoft.com/en-us/cpp/cpp/calling-conventions?view=vs-2017</linkUri>
            </externalLink>
            , and begins the definition of the C++ function Excel will call.
          Be sure to put <codeInline>WINAPI</codeInline> between the return
          type and the function name. If you forget there will be no warning and your
          code will mysteriously fail at random times.
        </para>
        <para>
          Unlike Unix, Windows does not export functions from shared libraries by default. Line 14
          does that for you. Unlike <codeInline>WINAPI</codeInline>, if you forget this you will be warned.
        </para>
        <para>
          Since we are returning a pointer to an <codeInline>OPER</codeInline> we need to make sure
          what it is pointing at sticks around after the function returns. Line 15 declares the <codeInline>OPER</codeInline>
          to be <codeInline>static</codeInline> so the pointer being returned in line 22 isn't pointing at garbage.
        </para>
        <para>
          If you know something about C++ you might find line 18 confusing. C++ is strongly typed but
          you are assigning a double to an <codeInline>OPER</codeInline>. You can also assign a string
          and a <codeInline>bool</codeInline> to an <codeInline>OPER</codeInline> and the right thing happens.
        </para>

      </content>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerSampleDocument>
</topic>
