<?xml version="1.0" encoding="utf-8"?>
<topic id="2caaad8a-aada-4863-b318-4a77177320a6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The <externalLink>
      	<linkText>xll12</linkText>
      	<linkUri>https://github.com/keithalewis/xll12</linkUri>
      	<linkTarget>_blank</linkTarget> 
      	</externalLink> add-in library
      	makes it easy to call C/C++ or even Fortran code from
      	from Microsoft Excel. Just write a function and register
      	it with Excel by creating an <codeInline>xll::AddIn</codeInline> object.
      	</para>
      	<para>
      	The library also let's you create documentation that is integrated with Excel.
      	</para>
    </introduction>
    <section address="Intro">
      <title>Is this library for you?</title>
      <content>
        <para>
          If you want to use VBA, C#, or JavaScript to extend Excel you don't need this library.
          If you know C++ and want a simple way to get the highest possible 
          performance from Excel, this library is for you.
        </para>
        <para>
          The
          <externalLink>
            <linkText>Microsoft Excel C SDK</linkText>
            <linkUri>http://www.microsoft.com/en-us/download/details.aspx?id=35567</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>
          makes it possible for you extend Excel with
          functions and macros written in native code. The xll12 library
          provides C++ classes that make Microsoft's SDK much easier to use.
        </para>
        <para>
          The xll12 library works with all versions of Windows since XP and
          all versions of Excel since 2007. Supported features
          include the big grid, wide character strings, plus thread safe and 
          asynchronous functions.
        </para>
        <para>
          Use this library to create an add-in and help file integrated into
          Excel documenting how to use your handiwork.
        </para>
        <para>
            <link xlink:href="d7e05719-f06e-4480-8f4a-e3ce3aeef4e0">Get started</link>!
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>